<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baru Belaar</title>
</head>
<body>
    <h1>Hello World!</h1>
    <h3>How are you?</h3>
</body>
</html>